# springcloud-integration

./: README.md  pom.xml
sc-demo/: pom.xml
sc-demo/src/main/java/com/sqp/spring/cloud/demo/: DemoApplication.java
sc-demo/src/main/java/com/sqp/spring/cloud/demo/config/: Swagger2.java
sc-demo/src/main/java/com/sqp/spring/cloud/demo/controller/: UserController.java
sc-demo/src/main/java/com/sqp/spring/cloud/demo/pojo/: User.java
sc-demo/src/main/resources/: application-dev.properties  application-prod.properties
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/sqp/spring/cloud/gateway/: GatewayApplication.java
sc-gateway/src/main/resources/: application-dev.properties
sc-zuul/: pom.xml
sc-zuul/src/main/java/com/sqp/spring/cloud/sczuul/: ScZuulApplication.java
sc-zuul/src/test/java/com/sqp/spring/cloud/sczuul/: ScZuulApplicationTests.java
